export const COLOR = {
  BackgroundColor: '#ffffff',
  TitleColor: 'black',
  TitleWhiteColor: 'white',
  TextColor: 'white',
  TextColorGray: 'gray',
  PrimaryColor: '#21abab',
  WarningColor: 'orange',
  DangerColor: 'red',
  SuccessColor: 'green',
  InfoColor: 'blue',
  SeriousColor: 'purple',
  NavTextColor: '#ffffff',
  NavIconColor: '#ffffff',
  NavBarColor: '#21abab',
  MenuBarColor: 'black',
};
