export default [
  {
    id: '1',
    title: 'စစ်တွေမြို့နယ်တွင် ကူးစက်ဖြစ်ပွားမှု မြန်ဆန်နေသည့် COVID-19',
    date: '(၂၀၂၀) ပြည့်နှစ်၊ ဩဂုတ်လ (၂၂) ရက်နေ့',
    description: `ရခိုင်ပြည်နယ်တွင် COVID-19 ကူးစက်ဖြစ်ပွားမှုသည် အထူးမြန်ဆန်လျက်ရှိပြီး (၁၆-၈-၂၀၂၀) ရက်မှ (၂၁-၈-၂၀၂၀) ရက်အထိ (၅) ရက်တာ ကာလအတွင်း၌ ဓာတ်ခွဲအတည်ပြုလူနာသစ် (၄၅) ဦးတွေ့ရှိခဲ့ရပါသည်။ ထို့အပြင် ပြည်သူများအကြား၌ ရောဂါလက္ခဏာမပြသဘဲ ကူးစက်နေသူများလည်း ရှိနေမည်မှာ သေချာပါသည်။
        ယခု စစ်တွေမြို့နယ်၌ကူးစက်ဖြစ်ပွားနေသော ဗိုင်းရပ်စ်ပိုးသည် မျိုးဗီဇပြောင်းလဲ နေသည့် အမျိုးအစားဖြစ်နိုင်သောကြောင့် ဆေးသုတေသနဦးစီးဌာန၌ ဗိုင်းရပ်စ်ပိုး၏ မျိုးဗီဇကို စစ်ဆေးဖော်ထုတ်သွားမည် ဖြစ်ပါသည်။
        Coronavirus Disease (COVID-19) ကာကွယ်၊ ထိန်းချုပ်၊ ကုသရေး အမျိုသားအဆင့်ဗဟိုကော်မတီဥက္ကဋ္ဌ၊ နိုင်ငံတော်၏အတိုင်ပင်ခံပုဂ္ဂိုလ်၏ ဦးဆောင် လမ်းညွှန်မှုဖြင့် ကျန်းမာရေးနှင့်အားကစားဝန်ကြီးဌာနသည် ရခိုင်ပြည်နယ်အစိုးရအဖွဲ့ အပါအဝင် သက်ဆိုင်ရာဌာန၊ အဖွဲ့အစည်းများအားလုံးနှင့်ပူပေါင်း၍ စစ်တွေမြို့နယ်၌ COVID-19 ကူးစက်ဖြစ်ပွားနေမှုကို အမြန်ဆုံးထိန်းချူပ်နိုင်ရန်နှင့် အခြားဒေသများသို့ ပြန့်ပွားခြင်းမရှိစေရန် အချိန်နှင့်တစ်ပြေးညီ အထူးအလေးထားဆောင်ရွက်လျက်ရှိပါကြောင်း ပြည်သူများအား အသိပေးအပ်ပါသည်။
        ပြည်သူများအနေဖြင့်လည်း ကျန်းမာရေးနှင့်အားကစားဝန်ကြီးဌာနမှ ထုတ်ပြန်ထားသော ညွှန်ကြားချက်များနှင့် ပန်ကြားချက်များကို တိကျစွာ မပျက်မကွက်လိုက်နာဆောင်ရွက် ကြပါရန် အထူးလိုအပ်ကြောင်း တိုက်တွန်းအပ်ပါသည်။
        ပြည်ထောင်စုဝန်ကြီး
        ကျန်းမာရေးနှင့်အားကစားဝန်ကြီးဌာန`,
    imageUrl:
      'https://upload.wikimedia.org/wikipedia/en/thumb/4/45/Ministry_of_Health%2C_Burma.svg/1200px-Ministry_of_Health%2C_Burma.svg.png',
  },
  {
    id: '2',
    title: 'COVID-19 ရောဂါစောင့်ကြပ်ကြည့်ရှုမှုနှင့်ပတ်သက်၍ သတင်းထုတ်ပြန်ခြင်း',
    date: '(၂၅-၈-၂၀၂၀) ရက်နေ့၊ နံနက် (၈:၀၀) နာရီ',
    description: `၁။ (၂၄-၈-၂၀၂၀) ရက်နေ့အတွက် COVID-19 ရောဂါ ဓာတ်ခွဲစစ်ဆေးရာတွင် -
        အမျိုးသားကျန်းမာရေးဓာတ်ခွဲမှုဆိုင်ရာဌာန (ရန်ကုန်) (NHL) မှ ထပ်မံ စစ်ဆေးပြီးစီးခဲ့သော  ဓာတ်ခွဲနမူနာ (၇၁၈)ခု၌ -
        • COVID-19 ရောဂါ ဓာတ်ခွဲအတည်ပြုလူနာသစ်မတွေ့ရှိပါ။
        ၂။   (၂၅-၈-၂၀၂၀)ရက်နေ့၊  နံနက် (၈:၀၀) နာရီအထိ  မြန်မာနိုင်ငံတွင် COVID-19 ရောဂါဓာတ်ခွဲ အတည်ပြုလူနာ (၄၇၄)ဦး ရှိပါသည်။
        ၃။  (၂၄-၈-၂၀၂၀) ရက်နေ့အတွက်  COVID-19 ရောဂါ ဓာတ်ခွဲစစ်ဆေးမှုများအနေဖြင့် -
        • အမျိုးသားကျန်းမာရေးဓာတ်ခွဲမှုဆိုင်ရာဌာန (ရန်ကုန်) (NHL) မှ (ပထမ + ဒုတိယအသုတ်) ဓာတ်ခွဲနမူနာ (၁,၁၈၃ )ခု၊ 
        • ဆေးသုတေသနဦးစီးဌာန (DMR) မှ ဓာတ်ခွဲနမူနာ (၂၉၁) ခု၊
        • ပြည်သူ့ကျန်းမာရေးဓာတ်ခွဲမှုဆိုင်ရာဌာန (မန္တလေး) (PHL, Mandalay) မှ ဓာတ်ခွဲနမူနာ (၉၀) ခု၊
        • ပြည်သူ့ကျန်းမာရေးဓာတ်ခွဲမှုဆိုင်ရာဌာန (မော်လမြိုင်) (PHL, Mawlamyine) မှ ဓာတ်ခွဲနမူနာ (၁၇၆) ခုနှင့်
        • ပြည်သူ့ဆေးရုံကြီး၊ စစ်တွေမြို့မှ ဓာတ်ခွဲနမူနာ (၄၆) ခု၊
        • စုစုပေါင်း (၁,၇၈၆ )ခုအား စစ်ဆေးခဲ့ပါသည်။`,
    imageUrl:
      'https://upload.wikimedia.org/wikipedia/en/thumb/4/45/Ministry_of_Health%2C_Burma.svg/1200px-Ministry_of_Health%2C_Burma.svg.png',
  },
  {
    id: '3',
    title: `ရခိုင်ပြည်နယ်၌ ဆောင်ရွက်နေသည့် COVID-19 ကာကွယ်၊ ထိန်းချုပ်၊ ကုသရေးလုပ်ငန်းများတွင် ဆရာဝန်၊ သူနာပြုနှင့် ကျန်းမာရေးဝန်ထမ်းများအသုံးပြုရန် လှူဒါန်းမှုအား ပြည်ထောင်စုဝန်ကြီးလက်ခံ`,
    date: '(၂၀၂၀) ပြည့်နှစ်၊ ဩဂုတ်လ (၂၄) ရက်နေ့',
    description: `ကျန်းမာရေးနှင့်အားကစားဝန်ကြီးဌာန၊ ပြည်ထောင်စုဝန်ကြီး ဒေါက်တာမြင့်ထွေးသည် ဩဂုတ်လ (၂၃) ရက်နေ့၊ နံနက်ပိုင်းတွင် ဆေးသုတေသနဦးစီးဌာန၌ -
        ရခိုင်ပြည်နယ်၌ ဆောင်ရွက်နေသည့် COVID-19 ကာကွယ်၊ ထိန်းချုပ်၊ ကုသရေးလုပ်ငန်းများတွင် ဆရာဝန်၊ သူနာပြုနှင့် ကျန်းမာရေးဝန်ထမ်းများ အသုံးပြုရန်အတွက် -
        • Sea Lion Co Ltd ၏ အမှုဆောင်အရာရှိချုပ် ဒေါက်တာဝင်းဇော်အောင်က ကျပ် (၂,၆၀၀) သိန်းတန်ဖိုးရှိ တစ်ကိုယ်ရေရောဂါကာကွယ်ရေးဝတ်စုံ (Protective Coverall PPE) (၁၀,၀၀၀) စုံ နှင့် ကျပ် (၃၀၀) သိန်းတန်ဖိုးရှိ ခွဲစိတ်ခန်းသုံး ပါးစပ်နှင့်နှာခေါင်းစည်း (EN14683 Type II) (၁၀၀,၀၀၀) ခု၊ 
        • Myanmar Multispeciality Physicians Global Alliance  (MMPGA) က အမေရိကန်ဒေါ်လာ (၁၀,၀၀၀) တန်ဖိုးရှိ တစ်ကိုယ်ရေရောဂါကာကွယ်ရေးဝတ်စုံ (၅၀၀) စုံ တို့ကို လာရောက်လှူဒါန်းမှုအားလက်ခံခဲ့ပြီး ကျေးဇူးတင်ဂုဏ်ပြုလွှာများ ပြန်လည်ပေးအပ်ခဲ့ပါသည်။`,
    imageUrl:
      'https://upload.wikimedia.org/wikipedia/en/thumb/4/45/Ministry_of_Health%2C_Burma.svg/1200px-Ministry_of_Health%2C_Burma.svg.png',
  },
];
